<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }
      
      .subscribe-button {
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
      }

      .is-subscribed {
        background-color: rgb(239, 239, 239);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
        border: 1px solid rgb(239, 239, 239);
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        padding: 12px 20px;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button" onclick="
      subscribe();
    ">Subscribe</button>
    
    <p style="
      margin-top: 60px;
      margin-bottom: 60px;
    ">Rock Paper Scissors</p>



    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input type="text" placeholder="Cost of oder" class="js-cost-input cost-input" onkeydown="
      handleCostKeyDown(event);

    ">
    <button class="calculate-button" onclick="
      calculateTotal();
    ">Calculate</button>
    <p class="js-total-cost"></p>


    <script>
      console.log(String(6));

      window.document
      window.console
      //window.alert('hello')

      function handleCostKeyDown(event){
        if(event.key === 'Enter'){
          calculateTotal();
        }
      }

      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if(cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if(buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed')
        }
      }
    </script>
  </body>
</html>