<!--
<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }
      
      .subscribe-button {
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
      }

      .is-subscribed {
        background-color: rgb(239, 239, 239);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
        border: 1px solid rgb(239, 239, 239);
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        padding: 12px 20px;
        font-size: 15px;
        cursor: pointer;
      }

      .red-text {
        color: rgb(204, 65, 65);
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button" onclick="
      subscribe();
    ">Subscribe</button>
    
    <p style="
      margin-top: 60px;
      margin-bottom: 60px;
    ">Rock Paper Scissors</p>



    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input type="text" placeholder="Cost of oder" class="js-cost-input cost-input" onkeydown="
      handleCostKeyDown(event);

    ">
    <button class="calculate-button" onclick="
      calculateTotal();
    ">Calculate</button>
    <p class="js-total-cost"></p>


    <script>
      console.log(String(6));

      window.document
      window.console
      //window.alert('hello')

      function handleCostKeyDown(event){
        if(event.key === 'Enter'){
          calculateTotal();
        }
      }

      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value) * 100;

        
        /*if(cost < 0) {
          document.querySelector('.js-total-cost').innerHTML = 'Error: cost cannot be less than $0';
        } else if(cost < 4000) {
          cost += 1000;
          document.querySelector('.js-total-cost').innerHTML = `$${cost / 100}`;
        } else {
          document.querySelector('.js-total-cost').innerHTML = `$${cost / 100}`;
        }*/

        if(cost < 0) {
          const errorMessage = 'Error: cost cannot be less than $0'
          document.querySelector('.js-total-cost').innerHTML = errorMessage;
          document.querySelector('.js-total-cost').classList.add('red-text');
        } else {
          document.querySelector('.js-total-cost').classList.remove('red-text');
          const adjustedCost = cost < 4000 ? cost + 1000 : cost;
          document.querySelector('.js-total-cost').innerHTML = `$${adjustedCost / 100}`;
        }


        /*if(cost < 4000) {
          cost = cost + 1000;
        }*/

        /*document.querySelector('.js-total-cost').innerHTML = `$${cost / 100}`;*/
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if(buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed')
        }
      }
    </script>
  </body>
</html>
-->


<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      /* Give the error message a red color. */
      .error-message {
        color: red;
      }
    </style>
  </head>
  <body>
    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <!-- Create an element to display the error message. -->
    <p class="js-error-message error-message"></p>

    <script>
      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        // First, reset all previous messages.
        document.querySelector('.js-total-cost')
          .innerHTML = '';
        document.querySelector('.js-error-message')
          .innerHTML = '';

        if (cost < 0) {
          document.querySelector('.js-error-message')
            .innerHTML = 'Error: cost cannot be less than $0';
          // If we display an error, we can use return to
          // end this function immediately. This is called
          // an "early return" and it makes the code cleaner
          // because it reduces nesting / indents.
          return;
        }

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }
    </script>
  </body>
</html>